<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root fx:id="root" prefHeight="1090.0" prefWidth="721.0" style="-fx-background-color: #F2F2FA;" stylesheets="@../style/style.css" type="VBox" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <HBox maxHeight="1.7976931348623157E308" prefHeight="900.0" prefWidth="799.0" VBox.vgrow="ALWAYS">
         <children>
            <VBox HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="20.0" right="20.0" />
               </HBox.margin>
               <children>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="70.0" prefWidth="604.0" style="-fx-background-color: white;">
                     <padding>
                        <Insets bottom="20.0" />
                     </padding>
                     <children>
                        <Label alignment="CENTER" layoutX="183.0" layoutY="26.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="70.0" prefWidth="681.0" text="Reports based on Delivery" textFill="#06c49c" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <HBox VBox.vgrow="NEVER">
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="dishName" maxWidth="1.7976931348623157E308" textFill="#ff1212" HBox.hgrow="ALWAYS">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <Separator prefWidth="200.0" />
                  <BorderPane VBox.vgrow="ALWAYS">
                     <center>
                        <PieChart fx:id="pieChart">
                           <BorderPane.margin>
                              <Insets bottom="50.0" top="50.0" />
                           </BorderPane.margin>
                        </PieChart>
                     </center>
                     <top>
                        <Label fx:id="lblDelivery" BorderPane.alignment="CENTER">
                           <BorderPane.margin>
                              <Insets top="20.0" />
                           </BorderPane.margin>
                           <font>
                              <Font size="20.0" />
                           </font>
                        </Label>
                     </top>
                  </BorderPane>
               </children>
            </VBox>
         </children>
         <VBox.margin>
            <Insets top="20.0" />
         </VBox.margin>
      </HBox>
   </children>
</fx:root>
